# T1

如果一个时间 $v$ 有两个人 $i, j$ 同时结束，那么启示我们可以把 $(i, j)$ 并在一起，表示 $(i, j)$ 在一个连通块，如果 $i$ 可以那么 $j$ 也是可以的，反之亦然。

然后考虑一个事情，这个东西在一些情况是错的。

比如有三个农夫。

第一个农夫对应的奶牛的时间分别是 $1,2$

第二个农夫对应的奶牛的时间分别是 $1,1,2$

第三个农夫对应的奶牛的时间分别是 $2,2$

显然只有第一个和第二个农夫是答案，当 $T=1$ 的时候我们可以合并 $(1,2)$，但是我们不可以合并 $(2,3)$ 也就是对于 $T=2$，也就是第二个农夫刚解决前两个奶牛的时候&第三个农夫刚解决一个奶牛的时候，我们不能把这个 $T=2$ 对应的所有农夫合并成一个连通块，否则第三个也将成为答案，这显然是不对的。

最开始考虑用堆维护一个 $(d, i)$ 表示第 $i$ 个农夫的时间到了 $d$，然后我们把奶牛$j$ 加进去，也就是把 $(d+p_j,i)$ 再丢回去，顺便建一条单向边 $(d+p_j,d)$.

最后的堆里面会有 $K$ 个元素，分别对应 $K$ 个农夫在什么时候解决所有的工作，选择最小的那个就是答案 $T$。

如果最后的答案是 $T$，那么考虑 $T$ 能到达的所有时间节点 $\{t_i\}$（可以通过搜索找到），所有时间节点对应的农夫全部取出来，这些就都是答案。

由于时间大小非常大，建边需要使用 map<int,vector\<int\>>，所以本题的复杂度 $O((K+N)\log K)$.

# T2

考虑怎么建出来这个图，题目里说 $p$ 是偶数，并且这个图唯一。

也就是说，其实对于每个 $x$ 的出现次数都是偶数，我们在 $x$ 相同的情况下，把 $y$ 排序后，将 $(x,y_1), (x,y_2)$ 连边，同理 $(x,y_3), (x,y_4)$ 也连一条边，后面的同理。

也就是说我们现在可以建出来这个图。（并且重新标号为顺时针）

然后的话考虑一个点 $(x,y)$ 可能在端点处，也有可能在两个端点之间。

- 如果 $(x, y)$ 是一个端点，返回端点
- 否则返回两个端点。

令 $a=(x_1,y_1),b=(x_2,y_2)$（注意特判两个端点相同的情况），然后我们现在有端点 $u_i, v_i$。（其中 $u_i$ 是 $a$ 的一个端点，$v_i$ 是 $b$ 的一个端点）

那么最短的距离其实是 $\min\{dist(a, u) + dist(b,v) + dist(u,v)\}$，这个通过枚举来取到等号（这是减少分类讨论重要的一步）

然后我们只需要经过 $(u,v)$ 这条路径了（方向肯定是最短的方向），直接差分即可。

# T3

不从 $K$ 入手，考虑从 $L$ 入手。

首先一个很暴力的想法。

可以通过排序所有长度为 $L$ 的字符串得到相对的排名，并且靠前的字符串字典序更小。（这里可以通过 $O(N^2)$ 预处理 $LCP$，然后单次 $O(N \log N)$ 排序，否则不处理 $LCP$ 的话，单次复杂度是 $O(N^2 \log N)$ 的）

然后再考虑 $K$，显然 $K$ 具有一个单调性，如果 $K=L$，那么所有的都是可行的，$K$ 增大的话有些位置变得不再可行，所以对于所有的位置 $i$，它对答案的贡献都是形如 $1\ldots0\ldots$。

从这个观察可以得出。

我们可以考虑枚举 $L$，里面再枚举 $i$，找到一个最大的 $R$，使得 $L \leq K \leq R$ 都是符合条件的，这个部分可以采用差分，而找 $R$ 的过程可以采用一个二分，二分具体怎么判定呢？

方便起见，使得 $l_i$ 是左边第一个比他字典序更小的起始位置，$r_i$ 是右边第一个比他字典序更小的起始位置。

考虑当前的这个点是 $i$，我们二分一个 $k$，如果 $\min\{i+k-L+1,r_i\}-\max\{i-(k-L)-1,l_i\} \geq k - L + 2$，那么这个 $k$ 就是合法的。

综上，本题可以使用 $O(N^2\log N)$ 的做法通过。